<html>

<head>
    <link href="https://vjs.zencdn.net/7.10.2/video-js.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            overflow-y: hidden;
            font-family: sans-serif;
            font-size: 12px;
            line-height: 14px;
        }
        
        #player-container {
            width: 100%;
            height: 100vh;
        }
        
        #info-link {
            background: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .link-text {
            border: 1px solid white;
            border-radius: 5px;
            padding: 5px;
            background: #333;
        }
        
        .link-text:hover {
            background: #555;
        }
        
        .link-text>a,
        .link-text>a:hover,
        .link-text>a:active,
        .link-text>a:visited {
            color: aliceblue;
            text-decoration: none;
        }

    </style>

</head>

<body>
    <div id="player-container">
    <video id="my-video" class="video-js" controls preload="auto" poster="playIconBackground.png" data-setup="{}">
        <source src="blankVideo.mp4" type="video/mp4" />
        <p class="vjs-no-js">
            To view this video please enable JavaScript, and consider upgrading to a
            web browser that
            <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
            or click the link below to view this video on it&apos;s original website.
        </p>
    </video>
    </div>
    <div id="info-link"></div>
    <script src="https://vjs.zencdn.net/7.10.2/video.min.js"></script>

    <script>
        var urlParams = new URLSearchParams(window.location.search);

        var mimeType = 'video/mp4';

        var videoSrc = urlParams.get('source');

        if (videoSrc.endsWith('.m3u8')) mimeType = 'video/x-mpegURL';
        if (videoSrc.endsWith('.ogg')) mimeType = 'video/ogg';
        if (videoSrc.endsWith('.webm')) mimeType = 'video/webm';
        if (videoSrc.endsWith('.mov')) mimeType = 'video/quicktime';
        if (videoSrc.endsWith('.flv')) mimeType = 'video/x-flv';
        if (videoSrc.endsWith('.avi')) mimeType = 'video/x-msvideo';
        if (videoSrc.endsWith('.wmv')) mimeType = 'video/x-ms-wmv';
        if (videoSrc.endsWith('.mkv')) mimeType = 'video/x-matroska';
        if (videoSrc.endsWith('.m2ts') || videoSrc.endsWith('.mts')) mimeType = 'video/mp2t';


        var paramAutoplay = urlParams.get('autoplay');
        paramAutoplay = ((paramAutoplay === 'true' || paramAutoplay === '1') : true ? false);
        
        var paramLoop = urlParams.get('loop');
        paramLoop = ((paramLoop === 'true' || paramLoop === '1') : true ? false);

        var paramControls = urlParams.get('controls');
        paramControls = ((paramControls === 'false' || paramControls === '0') : false ? true);
        
        var videoOptions = {
            fill: true,
            responsive: true,
            preload: "auto",
            controls: paramControls,
            autoplay: paramAutoplay,
            loop: paramLoop,
        }

        var video = videojs('my-video', videoOptions);
        
        video.poster(urlParams.get('poster'));
        video.src({
            type: mimeType,
            src: videoSrc
        });
        
        var webSite = urlParams.get('website');

        if (webSite) {
            var hasCaptions = urlParams.get('captions');
            var hasLangs = urlParams.get('langs');
            
            document.getElementById('player-container').style.height = 'calc(100vh - 50px)';

            infoElement = document.getElementById('info-link');
            infoElement.style.height = '50px';
            
            var infoText = 'For ';
            if (hasCaptions || hasLangs) {
                if (hasCaptions && !hasLangs) {
                    infoText += 'captions or ';
                } else if (!hasCaptions && hasLangs) {
                    infoText += 'other languages or ';
                } else {
                    infoText += 'captions, other languages, or '
                }
            }
            
            infoElement.innerHTML = `<div class='link-text'><a href="${webSite}" target="_blank" rel="noopener noreferrer">${infoText} additional information<br>click here to watch this video on its original website.</a><div>`;
        }
    </script>

</body>
<html>
